# FireEmergency

app/: build.gradle
app/src/androidTest/java/com/sanleng/sl/fireemergency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanleng/sl/fireemergency/mvp/base/: BaseActivity.java  BaseFragment.java  FragmentInfo.java  FragmentTab.java
app/src/main/java/com/sanleng/sl/fireemergency/mvp/bean/: ARectBean.java  Alarm.java  DataItem.java  Dpoint.java  FireAlarm.java  Gas.java  ImageUpload.java  Isbind.java  Login.java  NfcIsBing.java  NfcPoint.java  Password.java  PatroRecord.java  PatroTasks.java  PatrolRecordBean.java  ReadTimeItemData.java  ReadTimeItems.java  RealData.java  RealDataBean.java  RealtimeData.java  RectificationBean.java  TabItem.java  UpdatePoint.java  UploadRectifications.java  User.java  Users.java  Version.java  WaterSystem.java  WaterSystemStatistics.java
app/src/main/java/com/sanleng/sl/fireemergency/mvp/http/: Http.java  Request_Interface.java  ResultTag.java
app/src/main/java/com/sanleng/sl/fireemergency/mvp/presenter/: GasPresenter.java  HiddendPresenter.java  IsBindPresenter.java  LoginPresenter.java  PassPresenter.java  PatrolRecordPresenter.java  PointPresenter.java  RealDataPresenter.java  UpdatePointPresenter.java  UpdatePresenter.java  UploadImages.java  UploadRectification.java  WaterSystemPresenter.java
app/src/main/java/com/sanleng/sl/fireemergency/mvp/service/: UpdateService.java
app/src/main/java/com/sanleng/sl/fireemergency/mvp/ui/: MainActivity.java  MyApplication.java
app/src/main/java/com/sanleng/sl/fireemergency/mvp/util/: Bimps.java  CommonUtil.java  Constance.java  DataCleanManager.java  DisplayUtils.java  EPCInfo.java  ExampleAuthHandler.java  ExampleUtils.java  FileUtils.java  GeneralUtil.java  GetMac.java  GlideImageLoader.java  KeyBoardUtils.java  MD5Util.java  MLog.java  MarqueeViews.java  MeasureUtil.java  NetUtil.java  (+11 more)
app/src/main/res/drawable/: btn_color.xml  cursor_color.xml  edit_line.xml  line_a.xml  line_b.xml  line_blue.xml  line_gray.xml  rounded.xml  roundeds.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  alarmfragment.xml  alarms_item.xml  alreadrectifionfragment.xml  alreadrrectification_item.xml  common_datetime.xml  devicepoint_item.xml  dialog_normal.xml  fault_item.xml  faultfragment.xml  firealarmfragment.xml  fragment_alarmchemicals.xml  fragment_home.xml  function_item.xml  gasmonitoring_item.xml  gasmonitoringactivity.xml  hiddendrectificationactivity.xml  index_em_list.xml  index_image_list.xml  item_popupwindows.xml  login_activity.xml  mine_fragment.xml  monitoringactivity.xml  myprogress_dialog.xml  nfcpointactivity.xml  notify_update_layout.xml  passwordactivity.xml  patrolhandleactivity.xml  patrolrecod_item.xml  pointactivity.xml  pointpatrolactivity.xml  progressbardialog.xml  realdata_item.xml  realdataactivity.xml  realdataitemactivity.xml  realedata_item.xml  rectificationactivity.xml  stayrectifionfragment.xml  stayrrectification_item.xml  (+4 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sanleng/sl/fireemergency/: ExampleUnitTest.java
(+73 files in other folders)
